<!doctype html>
<html>
    <head>
        <title>CareKG: A Medical Knowledge Graph</title>
        <link rel="stylesheet" href="search.css">
        <script src="https://kit.fontawesome.com/7f6d2012d0.js" ></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
* {
  margin: 0;
  padding: 0%;
}
body {
  background-color: rgb(245, 211, 243);
}
.container {
  height: 100%;
  width: 100%;
  background-image: rgb(220, 214, 235);
  background-position:center;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  width: 100%;
  max-width: 700px;
  background: rgba(248, 244, 248, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  border-color: rgb(100, 23, 100);
  padding: 10px;
}
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  padding: 24px 20px;
  font-size: 20px;
  color: rgb(7, 7, 7);
}
::placeholder {
  color: rgb(11, 10, 11);
}
.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.hpad{
  padding-left: 1%;
}
.table,h5,h1{
text-align: center;
}
.table2{
  counter-reset: Serial;
}
.row2 th:first-child:before{
counter-increment: Serial;
content : counter(Serial);
}
.heading_data{
  padding-left: 2%;
  text-transform: capitalize;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.pad
{
  padding-left: 2%
}
.card_back{
  background: rgb(58, 11, 58);
}
.card_text{
  color: rgb(243, 236, 243);
}
.head{
color: rgb(34, 29, 34);
}
.card_head{
  color: rgb(233, 225, 233);
  background-color: rgb(100, 30, 100);
}
.c {
  margin-left: 1%;
}
.r {
  margin-right: 1%;
}
</style>           
</head>

<body>
  <div>
    <h1 class="head">CareKG: A Medical Knowledge Graph</h1>
    <h5 class="head">A Search Platform for Diseases and Drugs</h5>
    </div>
    <div class="container">
        
            <form action="#" method="post"  class="search-bar" traget="_blank">
                <input type="text" placeholder="Search Disease/ Drug" name="query"/>
                <button type="submit">  <i class="fas fa-search"></i></button>
                
            </form>
    
    </div>
    <!-- <h4 class="heading_data">{{data1}}</h4> -->
   <!-- <h4>hello</h4> -->
   <br>
   <div class="center card_back card mb-2" style="max-width: 42rem;">
    <div class="card-header card_head"><b>Searched Entity :</b></div>
    <div class="card-body">
      <h5 class="heading_data card_text">{{data1[0]['node_content']}}</h5>
      <p class="heading_data card_text"><b>Type : </b>{{data1[0]['node_type']}}</p>
      <p class="pad card_text"><b>Link : </b><a target="_blank" href="{{data1[0]['node_id']}}">{{data1[0]['node_id']}}</a></p>
    </div>
  </div>

<br>
    
    <div>
      {% if data3 !=null %}
      <div class="row ">
        <div class="col-6 mx-auto">
          <div class=" c card">
            <div class="card-body">
              <p class="card-text">
      <h3 class="hpad"><b>Diseases Cured :</b></h3>
      
      <table class="table table-bordered table2">
        <thead class="thead-dark">
          <tr style="background-color:rgb(100, 23, 100); color:white;">
            <th scope="col">S.No.</th>
            <th scope="col">Name</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody> 
          
          {% for i in data2 %}
            <tr class="row2">
      
              <th scope="row "></th> 
              <td>{{ i['node_content'] }}</td>
              <td> <a target="_blank" href="{{i['node_id']}}">{{ i['node_id']  }}</a></td>
            </tr>
            {% endfor %}  
            {% endif %}
      </tbody>
      </table>
              </p>
            </div>
          </div>
        </div>

        {% if data3 %}
        <div class="col">
          <div class="r card" >
            <div class="card-body">
              <p class="card-text">
      <h3 class="hpad"><b>Side Effects :</b></h3>
      
      <table class="table table-bordered table2">
        <thead class="thead-dark">
          <tr style="background-color:rgb(100, 23, 100); color:white;">
            <th scope="col">S.No.</th>
            <th scope="col">Name</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody> 
          
          {% for i in data3 %}
            <tr class="row2">
      
              <th scope="row "></th> 
              <td>{{ i['node_content'] }}</td>
              <td> <a target="_blank" href="{{i['node_id']}}">{{ i['node_id']  }}</a></td>
            </tr>
            {% endfor %}  
      </tbody>
      </table>
      {% endif %}
      
              </p>
            </div>
          </div>
        </div>
    
      {% if data3==null %}
      <div class="center card" style="width:70%">
        <div class="card-body">
          <h3 class=" hpad"><b>Related Drugs :</b></h3>
      
      <table class="c table table-bordered table2" style="width:98%">
        <thead class="thead-dark">
          <tr style="background-color:rgb(100, 23, 100); color:white;">
            <th scope="col">S.No.</th>
            <th scope="col">Name</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody> 
          
          {% for i in data2 %}
            <tr class="row2">
      
              <th scope="row "></th> 
              <td>{{ i['node_content'] }}</td>
              <td> <a target="_blank" href="{{i['node_id']}}">{{ i['node_id']  }}</a></td>
            </tr>
            {% endfor %} 
            {% endif %} 
      </tbody>
      </table>
        </div>
      </div>
      
    </body>
    </html>

